x
# A tibble: 72 x 8
   item.id item.type item.chapter item.mark item.mean item.sd item.P
   <chr>   <fct>     <fct>            <dbl>     <dbl>   <dbl>  <dbl>
 1 1       单选题    1                    1     0.821   0.390  0.821
 2 2       单选题    1                    1     0.857   0.356  0.857
 3 3       单选题    2                    1     0.821   0.390  0.821
 4 4       单选题    2                    1     0.893   0.315  0.893
 5 5       单选题    2                    1     0.607   0.497  0.607
 6 6       单选题    3                    1     0.607   0.497  0.607
 7 7       单选题    3                    1     0.893   0.315  0.893
 8 8       单选题    3                    1     0.893   0.315  0.893
 9 9       单选题    3                    1     0.929   0.262  0.929
10 10      单选题    3                    1     0.571   0.504  0.571
# ... with 62 more rows, and 1 more variable: item.D <dbl>
