x
# A tibble: 20 x 33
   item.id item.answer item.mark choice.mean choice.sd choice.P choice.D
   <chr>   <chr>           <dbl>       <dbl>     <dbl>    <dbl>    <dbl>
 1 46      ABCD                1       0.857     0.356    0.857    0.5  
 2 47      ABCD                1       0.821     0.390    0.821    0.375
 3 48      ABCD                1       0.821     0.390    0.821    0.25 
 4 49      AC                  1       0.357     0.488    0.357    0.625
 5 50      ABCD                1       0.893     0.315    0.893    0.125
 6 51      ABCD                1       0.429     0.504    0.429    0.625
 7 52      AB                  1       0.786     0.418    0.786    0.25 
 8 53      AB                  1       0.429     0.504    0.429    0.375
 9 54      ABCD                1       0.679     0.476    0.679    0.75 
10 55      ABC                 1       0.321     0.476    0.321    0.375
11 56      AB                  1       0.25      0.441    0.25     0.125
12 57      BCD                 1       0.357     0.488    0.357    0.625
13 58      ABCD                1       0.821     0.390    0.821    0.25 
14 59      AB                  1       0.786     0.418    0.786    0    
15 60      ABCD                1       0.179     0.390    0.179    0.25 
16 61      AD                  1       0.286     0.460    0.286    0.375
17 62      ABC                 1       0.5       0.509    0.5      0.625
18 63      ABC                 1       0.929     0.262    0.929    0.125
19 64      AB                  1       0.964     0.189    0.964    0    
20 65      ABC                 1       0.25      0.441    0.25     0.25 
# ... with 26 more variables: choice.RPB <dbl>, choice.IRI <dbl>,
#   percent.A <dbl>, percent.AB <dbl>, percent.ABC <dbl>,
#   percent.ABCD <dbl>, percent.ABD <dbl>, percent.AC <dbl>,
#   percent.ACD <dbl>, percent.AD <dbl>, percent.BC <dbl>,
#   percent.BCD <dbl>, percent.BD <dbl>, percent.CD <dbl>, mean.A <dbl>,
#   mean.AB <dbl>, mean.ABC <dbl>, mean.ABCD <dbl>, mean.ABD <dbl>,
#   mean.AC <dbl>, mean.ACD <dbl>, mean.AD <dbl>, mean.BC <dbl>,
#   mean.BCD <dbl>, mean.BD <dbl>, mean.CD <dbl>
