x
# A tibble: 45 x 17
   item.id item.answer item.mark choice.mean choice.sd choice.P choice.D
   <chr>   <chr>           <dbl>       <dbl>     <dbl>    <dbl>    <dbl>
 1 1       D                   1       0.821     0.390    0.821    0.375
 2 2       B                   1       0.857     0.356    0.857    0.125
 3 3       B                   1       0.821     0.390    0.821    0.25 
 4 4       B                   1       0.893     0.315    0.893    0.25 
 5 5       B                   1       0.607     0.497    0.607    0.25 
 6 6       A                   1       0.607     0.497    0.607    0.375
 7 7       B                   1       0.893     0.315    0.893    0.125
 8 8       D                   1       0.893     0.315    0.893    0.25 
 9 9       D                   1       0.929     0.262    0.929    0.25 
10 10      B                   1       0.571     0.504    0.571    0.125
# ... with 35 more rows, and 10 more variables: choice.RPB <dbl>,
#   choice.IRI <dbl>, percent.A <dbl>, percent.B <dbl>, percent.C <dbl>,
#   percent.D <dbl>, mean.A <dbl>, mean.B <dbl>, mean.C <dbl>,
#   mean.D <dbl>
